<!DOCTYPE html5>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google spiders -->
    <meta name="description" content="Test, Avianca" />
    <meta name="keywords" content="Test, Avianca" />
    <meta name="author" content="" />
    <meta name="copyright" content="Aguayo test maquetacición 2022" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <link rel="icon" href="/images/...png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Aguayo-Test-Maquetación</title>
    <!--  OpenGraph Fb  -->
    <meta property="og:title" content="Test, Avianca" />
    <meta property="og:description" content="test para Aguayo" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:secure_url" content="" />
    <!-- Twitter 🦅 -->
    <meta property="twitter:title" content="Test para Aguayo mockup avianca" />
    <meta property="twitter:description" content="Test de maquetacición"" />
    <meta property=" twitter:type" content="article" />
    <meta property="twitter:image" content="" />
    <meta property="twitter:url" content="" />

    <!--  Desarrollado por Franco Frataroli para el test de Aguayo.   -->

</head>
<body>
    <header>
        <div class="container-header">
            <div class="logo">
                <img src="images/avianca_airlines_logo.svg" alt="logo-avianca">
            </div>
            <!--burger menu-->
            <div class="menu-burger">
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropbtn"><img src="images/burger-logo.svg" alt="navegacion burger icono">
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">El programa</a>
                            <a href="#">Inscripción</a>

                        </div>
                    </div>
                </div>
            </div>
            <!--end burger menu-->
            <div class="menu">
                <a href="index.html">El programa</a></li>
                <a href="vuelos.html">Inscripción</a></li>
            </div>
    </header>
    <section class="splash">
        <img src="images/banner.svg" alt="banner">
        <div class="container-splash">
            <div class="container-splash-caption">
                <p>Volamos para que tú puedas volar.</p>
                <p>Avianca Corporate organiza todo<br>lo que necesitas para tu viaje.</p>
                <div class="caption-cta">
                    <button class="boton-vuelos">Participa en la rifa</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-1">
        <div class="container-field">
            <div class="field">
                <h1>
                    Busca tu vuelo
                </h1>
                <div class="labels">
                    <form action="#radios">
                        <p class="eep">
                            <input type="radio" id="test1" name="radio-group" checked>
                            <label for="test1">Ida y Regreso</label>
                        </p>
                        <p class="eep">
                            <input type="radio" id="test2" name="radio-group">
                            <label for="test2">Solo ida</label>
                        </p>
                        <p class="eep">
                            <input type="radio" id="test3" name="radio-group">
                            <label for="test3">Varias ciudades</label>
                        </p>
                    </form>
                </div>
                <div class="field-columnas-1">
                    <div class="inputs-containers">
                        <p class="inputs-tittles">Desde</p>
                        <input class="inputs-vuelos-fechas" type="text" placeholder="Bogotá D.C. (BOG)">
                    </div>
                    <div class="recuadro-intercambio">
                        <img src="images/flecha-derecha.svg" alt="flecha de intercambio hacia la derecha">
                        <img src="images/flecha-izquierda.svg" alt="flecha de intercambio hacia la izquierda">
                    </div>
                    <div class="inputs-containers">
                        <p class="inputs-tittles">Destino</p>
                        <input class="inputs-vuelos-fechas" type="text" placeholder="Dallas (DFW)">
                    </div>
                    <div class="inputs-containers">
                        <p class="inputs-tittles">Pasajeros y Clase</p>
                        <select name="select">
                            <option value="value1" selected>1 adulto, economica </option>
                            <option value="value2">2 adultos, economica </option>
                            <option value="value2">3 adultos, economica </option>
                            <option value="value2">4 adultos, economica </option>
                            <option value="value2">5 adultos, economica </option>
                            <option value="value2">6 adultos o más </option>
                        </select>
                    </div>
                </div>
                <div class="field-columnas-2">
                    <div class="inputs-containers">
                        <p class="inputs-tittles">Fecha de Salida</p>
                        <input class="inputs-vuelos-fechas" type="datetime-local" id="meeting-time" name="meeting-time"
                            value="2021-03-16T19:30" min="2021-03-16T00:00" max="2023-03-14T00:00"
                            placeholder="16 / 03 / 21">
                    </div>
                    <div class="recuadro-intercambio">
                        <img src="images/flecha-derecha.svg" alt="flecha de intercambio hacia la derecha">
                        <img src="images/flecha-izquierda.svg" alt="flecha de intercambio hacia la izquierda">
                    </div>
                    <div class="inputs-containers">
                        <p class="inputs-tittles">Fecha de Regreso</p>
                        <input class="inputs-vuelos-fechas" type="datetime-local" id="meeting-time" name="meeting-time"
                            value="2021-04-14T19:30" min="2021-04-14T00:00" max="2023-04-14T00:00"
                            placeholder="14 / 04 / 21">
                    </div>
                    <div class="inputs-containers">
                        <div class="codigo-promo">
                            <img src="images/icono-mas.svg" alt="agregar cupon"> <a href=""> Tengo un código
                                promocional</a>
                        </div>
                    </div>
                </div>
                <div class="boton-cta-compra">
                    <button class="boton-vuelos">Buscar vuelos</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="container-recomendaciones">
            <h2>
                Recomendaciones para ti
            </h2>
            <a href=""><span>Configura tus recomendaciones</span></a><a href=""><img src="images/vector_arrow.svg"
                    alt="lupa"></a>
        </div>
        <div class="container-cards">
            <div class="cards-destinos">
                <img class="destinos-imag" src="images/destino_card1.svg" alt="foto destino" style="width:100%">
                <div class="container-fromto">
                    <div class="inicio-trayecto">
                        <p>Bogotá</p>
                        <p>BOG</p>
                    </div>
                    <div class="change-destinos">
                        <img class="intercambio-dest" src="images/inter_arrows.svg" alt="flechas intercambio">
                    </div>
                    <div class="destino-trayecto">
                        <p>Nueva York</p>
                        <p>JKF</p>
                    </div>
                </div>
                <div class="container-precio">
                    <p>Desde:</p>
                    <p class="nomina-precio">$879, 890 <span class="moneda-span">COP</span></p>
                    <div class="mini-detalles">
                        <img class="detalles-avion" src="images/avion_boletos.svg" alt="avion logo">
                        <p>Directo | Jun. 12 - Jun. 24 | 12 días</p>
                    </div>
                    <button class="boton-vuelos">Buscar vuelos</button>
                </div>
            </div>
            <div class="cards-destinos">
                <img class="destinos-imag" src="images/destino_card1.svg" alt="foto destino" style="width:100%">
                <div class="container-fromto">
                    <div class="inicio-trayecto">
                        <p>Bogotá</p>
                        <p>BOG</p>
                    </div>
                    <div class="change-destinos">
                        <img class="intercambio-dest" src="images/inter_arrows.svg" alt="flechas intercambio">
                    </div>
                    <div class="destino-trayecto">
                        <p>Sao Paulo</p>
                        <p class="iniciales-1">GRU</p>
                    </div>
                </div>
                <div class="container-precio">
                    <p>Desde:</p>
                    <p class="nomina-precio">$879, 890 <span class="moneda-span">COP</span></p>
                    <div class="mini-detalles">
                        <img class="detalles-avion" src="images/avion_boletos.svg" alt="avion logo">
                        <p>Directo | Jun. 12 - Jun. 24 | 12 días</p>
                    </div>
                    <button class="boton-vuelos">Buscar vuelos</button>
                </div>
            </div>
            <div class="cards-destinos">
                <img class="destinos-imag" src="images/destino_card1.svg" alt="foto destino" style="width:100%">
                <div class="container-fromto">
                    <div class="inicio-trayecto">
                        <p>Bogotá</p>
                        <p>BOG</p>
                    </div>
                    <div class="change-destinos">
                        <img class="intercambio-dest" src="images/inter_arrows.svg" alt="flechas intercambio">
                    </div>
                    <div class="destino-trayecto">
                        <p>Santiago</p>
                        <p class="iniciales-2">SCL</p>
                    </div>
                </div>
                <div class="container-precio">
                    <p>Desde:</p>
                    <p class="nomina-precio">$879, 890 <span class="moneda-span">COP</span></p>
                    <div class="mini-detalles">
                        <img class="detalles-avion" src="images/avion_boletos.svg" alt="avion logo">
                        <p>Directo | Jun. 12 - Jun. 24 | 12 días</p>
                    </div>
                    <button class="boton-vuelos">Buscar vuelos</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="container-acceso">
            <h2>Accesos directos</h2>
            <div class="acceso-cards">
                <div class="cards-acceso-header">
                    <img src="images/avion.svg" alt="avion">
                    <p>Conozca sobre el programa</p>
                </div>
                <div class="cards-acceso-body">
                    <p>Avianca Corporate ofrece beneficios y precios especiales para empresas con viajes frecuentes.</p>
                </div>
                <div class="cards-acceso-footer">
                    <a href="">Más sobre el programa</a><img src="images/vector_arrow.svg" alt="lupa">
                </div>
            </div>
            <div class="separador">
            </div>
            <div class="acceso-cards">
                <div class="cards-acceso-header">
                    <img src="images/lupa.svg" alt="lupa">
                    <p>Cómo pertenecer al programa</p>
                </div>
                <div class="cards-acceso-body">
                    <p>Conoce los requerimientos mínimos para que accedas a los beneficios que ofrece Avianca Corporate
                    </p>
                </div>
                <div class="cards-acceso-footer">
                    <a href="">Conoce más del programa</a><img src="images/vector_arrow.svg" alt="lupa">
                </div>
            </div>
            <div class="separador">
            </div>
            <div class="acceso-cards">
                <div class="cards-acceso-header">
                    <img src="images/start.svg" alt="start">
                    <p>Obtenga su contraseña web</p>
                </div>
                <div class="cards-acceso-body">
                    <p>Si aún no recibe su contraseña, o la olvidó, la puede solicitar de nuevo aquí.</p>
                </div>
                <div class="cards-acceso-footer">
                    <a href="">Solicitar contraseña</a><img src="images/vector_arrow.svg" alt="lupa">
                </div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="container-cuenta">
            <h2>Ten en cuenta</h2>
            <div class="cuenta-recuadros">
                <h3>Restricciones de Viajes</h3>
                <p>Revisa si tu destino tiene restricciones de viaje o exigencias de<br>Pruebas de Covid-19, que pueden
                    impactar tu viaje.</p>
                <button class="boton-restricciones">Conocer las restricciones de viajes</button>
            </div>
            <div class="cuenta-recuadros">
                <h3>Habla con un Ejecutivo Comercial</h3>
                <p>Si ya tienes tienes una Cuenta Corporativa, puedes hablar<br>directamente con nuestros Ejecutivos
                    Comerciales.</p>
                <button class="boton-restricciones">Conocer las restricciones de viajes</button>
            </div>
            <div class="cuenta-recuadro-grande">
                <h3>Prueba PCR (Covid-19) incluida en tu tarifa </h3>
                <p>Si uno de los destinos a los que viajes exige una prueba PCR para el Covid-19, nosotros te hacemos la
                    vida más fácil. Nos aliamos con SynLab para<br>que viajes tranquilo, descubre todos los beneficios
                    que trae tu talla. </p>
                <button class="boton-restricciones">Conocer las restricciones de viajes</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-menu-footer">
            <div class="menu-footer-cards">
                <p class="titulos-menu-footer">
                    Avianca Corporate
                </p>
                <ul class="lista-links-footer">
                    <li><a href="">El programa Corporate</a></li>
                    <li><a href="">Inscripción</a></li>
                    <li><a href="">Otras soluciones empresariales</a></li>
                    <li><a href="">Direct Connect</a></li>
                    <li><a href="">Servicios de viaje</a></li>
                    <li><a href="">Cómo pertenecer al programa</a></li>
                    <li><a href="">Obtenga su contraseña web</a></li>
                    <li><a href="">Solicite su PIN</a></li>
            </div>
            <div class="menu-footer-cards">
                <p class="titulos-menu-footer">
                    Conócenos
                </p>
                <ul class="lista-links-footer">
                    <li><a href="">Sobre nosotros</a></li>
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Alianzas y beneficios</a></li>
                    <li><a href="">Direct Connect</a></li>
                    <li><a href="">Nuestra red de servicios</a></li>
                    <li><a href="">Relación con inversionistas</a></li>
                    <li><a href="">Mapa del Sitio</a></li>
                    <li><a href="">Avianca Express</a></li>
            </div>
            <div class="menu-footer-cards">
                <p class="titulos-menu-footer">
                    Legales
                </p>
                <ul class="lista-links-footer">
                    <li><a href="">Términos y condiciones</a></li>
                    <li><a href="">Política de privacidad</a></li>
                    <li><a href="">Política de cookies</a></li>
                    <li><a href="">Cargos por servicios opcionales</a></li>
                    <li><a href="">Contrato de transporte</a></li>
                    <li><a href="">Plan de contingencia</a></li>
                    <div class="li-none-display"> .</div>
                    <div class="li-none-display"> .</div>
            </div>
            <p class="titulos-media-footer">
                Síguenos
            </p>
            <div class="container-media-footer">
                <div class="footer-media-links">
                    <a href=""><img src="images/twitter.svg" alt="avion"> Twitter</a></li>
                    <a href=""><img src="images/facebook.svg" alt="avion"> Facebook</a></li>
                    <a href=""><img src="images/youtube.svg" alt="avion"> Youtube</a></li>
                    <a href=""><img src="images/instagram.svg" alt="avion"> Instagram</a></li>
                </div>
                <div class="footer-media-links-2">
                    <a href=""><img class="links2" src="images/twitter.svg" alt="avion"> </a></li>
                    <a href=""><img class="links2" src="images/facebook.svg" alt="avion"> </a></li>
                    <a href=""><img class="links2" src="images/youtube.svg" alt="avion"> </a></li>
                    <a href=""><img class="links2" src="images/instagram.svg" alt="avion"> </a></li>
                </div>
                <div class="vr">
                </div>
                <div class="footer-media-security">
                    <img src="images/sitioseguro.svg" alt="Logo Candado">
                    <img src="images/vigilado.svg" alt="Logo seguridad transporte">
                    <img src="images/aeronautica.svg" alt="Aeronautica Logo">
                </div>
            </div>
            <hr>
            <div class="container-wianca">
                <img src="images/logo_avianca.svg" alt="Avianca Logo"><img src="images/alliance_logo.svg"
                    alt="Alliance logo">
                <p>Avianca S.A. - 2020 Copyright © Todos los derechos reservados. NIT 890.100.577-6. RNT 20175</p>
            </div>
        </div>
    </footer>
</body>
</html>
